# This script was modified by Fábio Assunção <fabio23gt@gmail.com>
# Date 2018-02-12
# See the original in https://github.com/codecasts/ambientum/blob/master/commands.git-bash

# Where the codions cache will live
A_BASE=$HOME/AppData/Local/codions

# Define specific cache directories
A_CONFIG=$A_BASE/.config
A_CACHE=$A_BASE/.cache
A_LOCAL=$A_BASE/.local
A_SSH=$HOME/.ssh
A_COMPOSER=$A_BASE/.composer

# Create directories
mkdir -p $A_CONFIG
mkdir -p $A_CACHE
mkdir -p $A_LOCAL
mkdir -p $A_COMPOSER

#reset permissions
chown -R $(whoami):$(id -g $(whoami)) $A_BASE


## Home directories prefixes
A_NODE_HOME=/home/node-user
A_PHP_HOME=/home/php-user

####
# Alias for NPM And other node commands
####

# Node Env
function n() {
	winpty docker run -it --rm -v /$(pwd):/var/www/app -v /$A_CONFIG:$A_NODE_HOME/.config -v /$A_CACHE:$A_NODE_HOME/.cache -v /$A_LOCAL:$A_NODE_HOME/.local -v /$A_SSH:$A_NODE_HOME/.ssh codions/nodejs:9 "$@"
}
alias n=n

# PHP Env
function p() {
	winpty docker run -it --rm -v /$(pwd):/var/www/app -v /$A_COMPOSER:$A_PHP_HOME/.composer -v /$A_CONFIG:$A_PHP_HOME/.config -v /$A_CACHE:$A_PHP_HOME/.cache -v /$A_LOCAL:$A_PHP_HOME/.local -v /$A_SSH:$A_PHP_HOME/.ssh codions/php:7.1 "$@"
}
alias p=p